<html>
<head>
    <title>TBN-Project by Rasmus Bons</title>
</head>
<body style="margin: 0">
<canvas width="500" height="500" style="width: 100%; height: 100%;" id ="webgl-canvas"></canvas>
<script src="Objects/obj-parser.js"></script>
<script src="common/dat.gui.min.js"></script>
<script src="common/initShaders3.js"></script>
<script src="common/MV.js"></script>
<script src="common/webgl-debug.js"></script>
<script src="common/webgl-utils.js"></script>
<script src="Utilities/ArrayBuffer.js"></script>
<script src="Utilities/Convertors.js"></script>
<script src="main.js"></script>
</body>
</html>